# JavaCourse

./: .gitignore  README.md  crossBrowserTest.xml  cucumberSmokeTestNG.xml  cucumberTestNG.xml  pom.xml  settings.properties  testng.xml
src/main/java/abstraction/: AbstractClassExample.java  AbstractionExample.java  ImplementationExample.java  InterfaceExample.java
src/main/java/org/abstraction/: AbstractClassExample.java  AbstractionExample.java  Encapsulation.java  InterfaceExample.java  MethodExamples.java  OOP.java  OOPExample.java  StaticClassExample.java
src/main/java/org/company/: App.java  BabyShark.java  Log4JExample.java
src/main/java/org/designpatterns/builder/: BuilderExample.java
src/main/java/org/designpatterns/modelviewcontroller/: MVCApplication.java
src/main/java/org/designpatterns/modelviewcontroller/controllerpackages/: Controller.java
src/main/java/org/designpatterns/modelviewcontroller/modelpackages/: Model.java
src/main/java/org/designpatterns/modelviewcontroller/viewpackages/: View.java
src/main/java/org/designpatterns/mvc/: MVCApplication.java
src/main/java/org/designpatterns/mvc/controllerpackages/: Controller.java
src/main/java/org/designpatterns/mvc/modelpackages/: Model.java
src/main/java/org/designpatterns/mvc/viewpackages/: View.java
src/main/java/org/designpatterns/observer/: ISubscriber.java  ObserverExample.java  Playlist.java  Subscriber.java
src/main/java/org/designpatterns/pageobject/: HomePageObject.java
src/main/java/org/designpatterns/singleton/: Singleton.java  SingletonExample.java
src/main/java/org/inheritance/: Car.java  InheritanceExample.java  Motocycle.java  Motorcycle.java  Truck.java  Vehicle.java
src/main/java/org/mutationtesting/: MutationTestingApp.java
src/main/java/org/streams/: CollectionDefinitions.java  IntermediateOperationsExamples.java  StreamsExample.java  TerminalOperationsExamples.java
src/main/java/org/syntax/: Arrays.java  Calendar.java  CollectionsExample.java  Cycles.java  Date.java  DateAndCalendar.java  DateAndTime.java  Enums.java  Exceptions.java  JavaConceptsEnum.java  JavaDocumentation.java  JavaKeywordsEnum.java  JavaTypeCasting.java  Loops.java  Math.java  NotOldEnoughException.java  Operators.java  RandomNumbers.java  ReadFile.java  Recursion.java  RegularExpressions.java  Strings.java  Switch.java  Threads1.java  Threads2.java  UserInput.java  Variables.java
src/main/resources/: log4j2.xml
src/main/resources/org/syntax/: resource_file.txt
src/test/java/org/apitesting/: BasicAPITest.java  Deserialization.java  DeserializationAndSerialization.java  JIRAAutomation.java  JSONParsingExample.java  OAuth2.java  ReUsableMethods.java  ReusableMethods.java  Serialization.java
src/test/java/org/apitesting/payloads/: JSONPayloads.java  Payload.java
src/test/java/org/company/: AppTest.java  HotelPriceFetcher.java
src/test/java/org/cucumber/features/: Login.feature
src/test/java/org/cucumber/stepdefinition/: Hooks.java  StepDefinition.java
src/test/java/org/cucumber/tests/: CucumberSmokeTestRunner.java  CucumberTestRunner.java
src/test/java/org/database/: DatabaseExample.java
src/test/java/org/designpatterns/: PageFactoryPattern.java  PageObjectPattern.java
src/test/java/org/excel/: WorkingWithExcel.java
src/test/java/org/frameworkdevelopment/: HowToDevelopTestingFramework.java
src/test/java/org/mutationtesting/: MutationTestingAppTest.java
src/test/java/org/selenium/: BrowserCapabilities.java  LocatorsTutorial.java  SeleniumBasicTest.java  SeleniumConfiguration.java  SeleniumCrossBrowserTest.java  SeleniumGrid.java  SeleniumGridTest.java
src/test/java/org/selenium/guru99login/: Guru99HomePagePageFactory.java  Guru99HomePagePageObject.java  Guru99LoginPagePageFactory.java  Guru99LoginPagePageObject.java  Guru99LoginTest.java
src/test/java/org/testng/: TestNgAdvancedListenerExample.java  TestNgAnnotationExamples.java  TestNgAnnotationExamples2.java  TestNgAssertExamples.java  TestNgConstructsExamples.java  TestNgListenerExample.java  TestngAssertExamples.java
src/test/resources/org/apitesting/: jira_attachment.txt
src/test/resources/org/excel/: ExcelData.xls
